:root {
    --heading-font: cabin, sans-serif; }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

body, main {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto; 
}

header {
    grid-column: 1 / 4;
    background-color: rgb(97, 136, 123);
}

header span {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    font-family: var(--heading-font);
}

header nav a {
    font-family: var(--heading-font);
    text-decoration: none;
    color: black;
    font-size: large;
}

nav a:hover {
    text-decoration: underline;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 1 / 4;
    background-color: rgb(190, 217, 204);
    padding: 1rem;
}

main {
    grid-column: 1 / 4;
    margin: 3%;
    max-width: 1200px;
}

main h1 {
    font-family: var(--heading-font);
    font-size: 19px;
    text-align: center;
    padding-top: 10px;
}

.main-content {
    background-color: rgb(97, 136, 123);
    grid-column: 1 / 3;
    border-radius: 0.5rem;
    margin: 10px;
    max-width: 700px;
}

.main-content h3 {
    border-top: 0.1rem solid rgb(0, 0, 0);
    max-width: 300px;
    text-align: center;
    margin-left: 180px;
    margin-top: 77px;

}

.profile {
    float: right;
    border: 1px solid;
    box-shadow: 0 0 30px rgb(43, 64, 45);
    margin: 15px;
}

.card {
    padding: 1rem;
    font-family: var(--heading-font);
}

.about {
    text-align: center;
    padding-left: .5rem;
    font-size: 1.5rem;
    border-bottom: 0.1rem solid rgb(0, 0, 0);
}
.card p {
    padding: 2rem;
    font-family: var(--heading-font);
    line-height: 30px;
}

figcaption {
    font-family: var(--heading-font);
    font-size: small;
    color: rgb(33, 35, 34);
    margin-left: 8%;
}

figure img {
    border: 1px solid;
    box-shadow: 0 0 30px rgb(43, 64, 45);
    margin-top: 30px;
}

.city {
    display: flex;
    flex-direction: row-reverse;
    line-height: 30px;
}

.aside-content {
    background-color: rgb(190, 217, 204);
    grid-column: 3 / 4;
    border-radius: 0.5rem;
    margin: 10px;
}

.aside-content ul {
    padding: 1rem;
}

.aside-content a {
    font-family: var(--heading-font);
    text-decoration: none;
    font-size: 1.0rem;
    color: black;
    line-height: 35px;
}

.web {
    font-size: 1.5rem;
    margin-right: 200px;
    border-bottom: 0.1rem solid rgb(0, 0, 0);
}

footer {
    grid-column: 1 / 4;
    padding: 10px;
    border-top: .09rem solid black;
}

footer p {
    text-align: center;
    line-height: 35px;
}